# HalloDoc_Admin

./: README.md
HalloDoc(Admin)/: HalloDoc(Admin).csproj  HalloDoc(Admin).sln  Program.cs
HalloDoc(Admin).DataAccess/: Class1.cs  DashboardAdmin.cs  HalloDoc(Admin).Repositories.csproj  RequestAction.cs  ViewCase.cs
HalloDoc(Admin).DataAccess/Interface/: IAction.cs  IDashboardAdmin.cs  IViewCase.cs
HalloDoc(Admin).Models/: Class1.cs  HalloDoc(Admin).Entities.csproj
HalloDoc(Admin).Models/Data/: HalloDocContext.cs
HalloDoc(Admin).Models/Enum/: ERequestType.cs
HalloDoc(Admin).Models/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  ErrorViewModel.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HalloDoc(Admin).Models/ViewModel/: DashboardAdminData.cs  DocumentsData.cs  ViewCaseData.cs  ViewNotesData.cs
HalloDoc(Admin)/Controllers/: ActionController.cs  HomeController.cs  LoginController.cs
HalloDoc(Admin)/Modals/: AllModals.cshtml  AssignCase.cshtml  BlockCase.cshtml  CancelCase.cshtml
HalloDoc(Admin)/Properties/: launchSettings.json
HalloDoc(Admin)/Views/: _ViewImports.cshtml
HalloDoc(Admin)/Views/Action/: Orders.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml
HalloDoc(Admin)/Views/Home/: ActiveStatus.cshtml  ConcludeStatus.cshtml  Index.cshtml  NewStatus.cshtml  PendingStatus.cshtml  ToCloseStatus.cshtml  UnpaidStatus.cshtml  ViewCase.cshtml
HalloDoc(Admin)/Views/Login/: Index.cshtml
HalloDoc(Admin)/Views/Shared/: Error.cshtml  _Layout.cshtml  _StartLayout.cshtml  _Toastr.cshtml
HalloDoc(Admin)/wwwroot/css/: AdminSite.css  site.css
HalloDoc(Admin)/wwwroot/uploads/: AllData (1).xlsx
