is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HalloDoc_Admin_
build_property.RootNamespace = HalloDoc_Admin_
build_property.ProjectDir = D:\Project\HalloDoc(Admin)_main\HalloDoc(Admin)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\HalloDoc(Admin)_main\HalloDoc(Admin)
build_property._RazorSourceGeneratorDebug = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Modals/AllModals.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxzXEFsbE1vZGFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Modals/AssignCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxzXEFzc2lnbkNhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Modals/BlockCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxzXEJsb2NrQ2FzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Modals/CancelCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxzXENhbmNlbENhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Action/ViewCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aW9uXFZpZXdDYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Action/ViewNotes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aW9uXFZpZXdOb3Rlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Action/ViewUploads.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aW9uXFZpZXdVcGxvYWRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Home/ActiveStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3RpdmVTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Home/ConcludeStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25jbHVkZVN0YXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Home/NewStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Home/PendingStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZW5kaW5nU3RhdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Home/ToCloseStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb0Nsb3NlU3RhdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Home/UnpaidStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVbnBhaWRTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Shared/_Toastr.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdHIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/HalloDoc(Admin)_main/HalloDoc(Admin)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-euybkez8t3
